import java.util.Scanner;

public class Test {

	public static void main(String[] args) {
		int choice = -1;	//用来保存用户的选择
		
		Scanner input = new Scanner(System.in);
		
		System.out.println("1、登陆游戏");
		System.out.println("2、退出游戏");
		choice = input.nextInt();
		
		if(choice == 1) {	//进入主菜单
			
			System.out.println("1、传音入密");
			System.out.println("2、举目四望");
			System.out.println("3、会会老友");
			System.out.println("4、自我欣赏");
			System.out.println("5、观察地形");
			System.out.println("6、到此一游");
			System.out.print("请输入选择");
			
			choice = input.nextInt();
			switch (choice) {
			case 1:
				
				break;
			case 2:
				
				break;
			case 3:
				System.out.println("笑傲江湖 > 会会老友");
				System.out.println("1、显示所有好友信息");
				System.out.println("2、添加好友");
				break;
			case 4:
				
				break;
			case 5:
				
				break;
			case 6:
				
				break;
			default:
				System.err.println("输入错误！！！");
				System.exit(0);
//				break;//可以不要
			}
		}
		else if(choice == 2) {	//退出游戏
			
			System.exit(0); //正常退出Java应用程序(Java Application)
		} 
		else {
			System.err.println("输入错误，游戏已退出！");
		}
	}

}
