import java.util.Scanner;
public class Test {

	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		System.out.print("请输入角色的内力值：");
		
		int power = input.nextInt();
		String info = null;
		
		if(power >= 0 && power <= 1000) {
			info = "不堪一击";
		}else if(!(power < 1000 || power > 3000)) {
			info = "毫不足虑";
		}
		System.out.println("雁南飞大侠" + info);
    
//等同于下面的代码

/*		Scanner input = new Scanner(System.in);
		
		System.out.print("请输入角色的内力值：");
		
		int power = input.nextInt();
		
		if(power >= 0 && power <= 1000) {
			System.out.println("他看起来不堪一击");
		}else if(!(power < 1000 || power > 3000)) {
			System.out.println("看起来毫不足虑");;
		}*/
	}
}
