import java.util.Scanner;

public class Test {
  public static void main(String[] args) {
    
    Scanner input = new Scanner(System.in);
    
		double attack = 57.88;
		double attackGrowth = 4.5;
	
		String line1 = String.format("\n伤害：%.2f(+%.2f)\n",attack,attackGrowth); 
		System.out.println(line1);

		    //等同与下面的代码
        
//    System.out.printf("\n伤害：%.2f(+%.2f)\n",attack,attackGrowth);

//---------------------------------------------------------------------------------

		//System.out.printf(format, args);
			//format格式

		System.out.printf("%-10d\t%d", 20, 25);
			//"%10d"宽度为十，默认右对齐，加-号为左对齐
		System.out.printf("\n%.2f\n",2.5);

		String str = String.format("%-10d\t%d", 20, 25);//指定类型转换
		System.out.println(str);//使用占位符构建一个字符串，打印打印字符串

		System.err.println("我是错误信息");

	}

}
